@import '~bootstrap/scss/bootstrap'

body
  min-width: 576px;

  font-size: 20px

li
  list-style: none

h1
  color: grey

h2
  text-transform: capitalize

h3
  font-weight: bold

h6
  color: grey

.container
  display: flex
  justify-content: center
  margin-top: 50px

.scroll
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  margin: 50px

.item
  margin: 20px

.pokemon
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: space-between

  &_name
    text-transform: uppercase

  &_image
    width: 250px

    &-full
      width: 475px
      margin: 50px
      align-self: center

  &_catch
    width: 150px
    margin: 10px auto
    align-self: center

//navbar

.title
  color: white
  font-size: 24px
